# JSP-TaskTrackerApp

./: pom.xml
src/main/java/com/codewithsowmiya/Controller/: TaskController.java
src/main/java/com/codewithsowmiya/Model/: TaskApp.java
src/main/java/com/codewithsowmiya/dao/: TaskDao.java
src/main/java/com/codewithsowmiya/db/: Database.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
